﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodigoConsecutivo", "CodigoConsecutivo\CodigoConsecutivo.csproj", "{F3178FEF-432B-4195-A685-F00E6F6AE6B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3178FEF-432B-4195-A685-F00E6F6AE6B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3178FEF-432B-4195-A685-F00E6F6AE6B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3178FEF-432B-4195-A685-F00E6F6AE6B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3178FEF-432B-4195-A685-F00E6F6AE6B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
